VITE_SUPABASE_PROJECT_ID="iqjjctrgwafkbpdotflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxampjdHJnd2Fma2JwZG90Zmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDMxNjUsImV4cCI6MjA3NTc3OTE2NX0.e-8R9vc0gzmtA-bCUU8eGd6kxwe8K7Ttj5WYhicm96s"
VITE_SUPABASE_URL="https://iqjjctrgwafkbpdotflw.supabase.co"
